<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nck-Zm-Gbz">
                                <rect key="frame" x="120" y="353" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-ca-ySf">
                                <rect key="frame" x="184" y="440" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncK-uf-Ye0"/>
                                    <segue destination="64h-xo-NcH" kind="show" id="yUL-Kf-PiN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-ZH-Wys">
                                <rect key="frame" x="111.66666666666669" y="281" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tXb-ZH-Wys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNs-SD-dLg"/>
                            <constraint firstItem="nck-Zm-Gbz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tre-tw-60P"/>
                            <constraint firstItem="nck-Zm-Gbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="WLU-qR-8v5"/>
                            <constraint firstItem="nck-Zm-Gbz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cHU-Ds-393"/>
                            <constraint firstItem="nck-Zm-Gbz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmX-To-XuG"/>
                            <constraint firstItem="nck-Zm-Gbz" firstAttribute="centerX" secondItem="tXb-ZH-Wys" secondAttribute="centerX" id="mWG-6N-bqk"/>
                            <constraint firstItem="nck-Zm-Gbz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvW-8p-o3W"/>
                            <constraint firstItem="MoN-ca-ySf" firstAttribute="top" secondItem="nck-Zm-Gbz" secondAttribute="bottom" constant="57" id="qpc-Ju-0ck"/>
                            <constraint firstItem="MoN-ca-ySf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMq-9f-ufS"/>
                            <constraint firstItem="nck-Zm-Gbz" firstAttribute="centerX" secondItem="MoN-ca-ySf" secondAttribute="centerX" id="vgq-v0-erI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="nck-Zm-Gbz" id="8y2-6P-AAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Dp2-4t-ZKT">
            <objects>
                <viewController id="64h-xo-NcH" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iib-Sr-EdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwX-ap-BE0">
                                <rect key="frame" x="184" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="H8j-gb-FcG" kind="unwind" unwindAction="unwind:" id="FrC-Ds-CUr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-3H-l1K">
                                <rect key="frame" x="186" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwX-ap-BE0" firstAttribute="centerX" secondItem="iib-Sr-EdJ" secondAttribute="centerX" id="RsZ-aD-rvp"/>
                            <constraint firstItem="gZh-3H-l1K" firstAttribute="centerX" secondItem="iib-Sr-EdJ" secondAttribute="centerX" id="W7l-ow-Bgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQ2-FL-jMG"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="gZh-3H-l1K" id="DMM-fc-d4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVX-sd-eBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H8j-gb-FcG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="112.5"/>
        </scene>
    </scenes>
</document>
